{
  "name": "rollup-plugin-hot-css",
  "description": "CSS loader for Rollup with HMR support for Nollup.",
  "version": "0.0.5",
  "main": "index.js",
  "author": "Paul Sweeney",
  "license": "MIT"
}